In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [4]:
# Read the CSV files into DataFrames.
sales_2020 = pd.read_csv("athletic_sales_2020.csv")
sales_2021 = pd.read_csv("athletic_sales_2021.csv")

In [6]:
# Display the 2020 sales DataFrame
display(sales_2020)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [7]:
# Display the 2021 sales DataFrame
display(sales_2021)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [8]:
# Check the 2020 sales data types.
sales_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [10]:
# Check the 2021 sales data types.
sales_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [17]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.

combined_sales = pd.concat([sales_2020, sales_2021], join = 'inner', axis ='rows')
combined_sales.reset_index(inplace=True)
combined_sales

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9638,8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [18]:
# Check if any values are null.
combined_sales.isnull()

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9638,False,False,False,False,False,False,False,False,False,False,False,False,False
9639,False,False,False,False,False,False,False,False,False,False,False,False,False
9640,False,False,False,False,False,False,False,False,False,False,False,False,False
9641,False,False,False,False,False,False,False,False,False,False,False,False,False
9642,False,False,False,False,False,False,False,False,False,False,False,False,False

In [19]:
# Check the data type of each column
combined_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             9643 non-null   int64
 1   retailer          9643 non-null   object
 2   retailer_id       9643 non-null   int64
 3   invoice_date      9643 non-null   object
 4   region            9643 non-null   object
 5   state             9643 non-null   object
 6   city              9643 non-null   object
 7   product           9643 non-null   object
 8   price_per_unit    9643 non-null   int64
 9   units_sold        9643 non-null   int64
 10  total_sales       9643 non-null   int64
 11  operating_profit  9643 non-null   float64
 12  sales_method      9643 non-null   object
dtypes: float64(1), int64(5), object(7)
memory usage: 979.5+ KB

In [22]:
# Convert the "invoice_date" to a datetime datatype
combined_sales["invoice_date"] = pd.to_datetime(combined_sales["invoice_date"])

In [23]:
# Confirm that the "invoice_date" data type has been changed.
combined_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             9643 non-null   int64
 1   retailer          9643 non-null   object
 2   retailer_id       9643 non-null   int64
 3   invoice_date      9643 non-null   datetime64[ns]
 4   region            9643 non-null   object
 5   state             9643 non-null   object
 6   city              9643 non-null   object
 7   product           9643 non-null   object
 8   price_per_unit    9643 non-null   int64
 9   units_sold        9643 non-null   int64
 10  total_sales       9643 non-null   int64
 11  operating_profit  9643 non-null   float64
 12  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(5), object(6)
memory usage: 979.5+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [26]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
region_state_city_df = combined_sales.groupby(["region", "state", "city"])[["units_sold"]].sum()
region_state_city_df = region_state_city_df.rename(columns={"units_sold" : "Total_Products_Sold"})
rsc_sorted = region_state_city_df.sort_values(by="Total_Products_Sold", ascending = False)

# Show the top 5 results.
rsc_sorted.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [28]:
# Show the number products sold for region, state, and city.
total_sales_pivot = pd.pivot_table(combined_sales,
                                   values = "total_sales",
                                   index = ["region", "state", "city"],
                                   aggfunc= "sum")

# Rename the "units_sold" column to "Total_Products_Sold"
total_sales_pivot = total_sales_pivot.rename(columns={"total_sales" : "Total Sales"})
total_sales_pivot_sorted = total_sales_pivot.sort_values(by="Total Sales", ascending = False)

# Show the top 5 results.
total_sales_pivot_sorted.head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [35]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales = combined_sales.groupby(['region','state','city'])[['total_sales']].sum()
total_sales = total_sales.rename(columns={'total_sales':'Total Sales'})
total_sales_sort = total_sales.sort_values(by = 'Total Sales', ascending = False)

# Show the top 5 results.
total_sales.head()

                               Total Sales
region  state    city
Midwest Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011
        Kansas   Wichita           9972864
        Michigan Detroit          18625433

#### Using `pivot_table`

In [34]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_pivot = pd.pivot_table(combined_sales,
                                   values = 'total_sales',
                                   index = ['region','state','city'],
                                   aggfunc= 'sum')

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_pivot = total_sales_pivot.rename(columns={'total_sales':'Total Sales'})
total_sales_pivot_sort= total_sales_pivot.sort_values(by = 'Total Sales', ascending = False)

# Show the top 5 results.
total_sales_pivot_sort.head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [42]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales = combined_sales.groupby(['retailer','region','state','city']).sum('total_sales')
total_sales = total_sales.rename(columns={"total_sales" : "Total Sales"})

total_sales = total_sales.drop(columns= ['retailer_id','price_per_unit','units_sold','operating_profit'])
total_sales_sort = total_sales.sort_values(by=['Total Sales'],ascending=False)

# Show the top 5 results.

total_sales_sort.head()

                                                     index  Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco  148349     32794405
Kohl's      West      California     Los Angeles    539915     25127160
Foot Locker Northeast New York       New York        26252     25008568
West Gear   West      Washington     Seattle         94040     24862675
Foot Locker Southeast South Carolina Charleston     494023     24822280

#### Using `pivot_table`

In [45]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales_pivot= combined_sales.pivot_table(index=['retailer','region','state','city'],values='total_sales',aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_pivot = total_sales_pivot.rename(columns={"total_sales" : "Total Sales"})


# Show the top 5 results.
total_sales_pivot = total_sales_pivot.sort_values(by=['Total Sales'], ascending=False)
total_sales_pivot.head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [46]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_footwear = combined_sales.loc[(combined_sales['product'] == 'Women\'s Athletic Footwear')]
womens_footwear.head()

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [48]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
total_women = womens_footwear.groupby(['retailer','region','state','city']).sum('units_sold')
total_women = total_women.rename(columns={"units_sold" : "Women Footwear Units Sold"})

total_women = total_women.drop(columns= ['retailer_id','price_per_unit','total_sales','operating_profit'])
total_women_sort = total_women.sort_values(by=['Women Footwear Units Sold'],ascending=False)

# Show the top 5 results.
total_women_sort.head()

,,,,index,Women Footwear Units Sold
retailer,region,state,city,,
West Gear,West,California,San Francisco,23907,12107
Foot Locker,Northeast,New York,New York,4894,10996
Kohl's,West,California,Los Angeles,88587,10826
Foot Locker,Southeast,South Carolina,Charleston,77975,8814
Sports Direct,South,Texas,Dallas,198424,8790

#### Using `pivot_table`

In [50]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
total_women_pivot = pd.pivot_table(womens_footwear,
                                   values = 'units_sold',
                                   index = ['retailer','region','state','city'],
                                   aggfunc= 'sum')


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
total_women_pivot = total_women_pivot.rename(columns={'units_sold':'Womens_Footwear_Units_Sold'})
total_women_pivot_sort = total_women_pivot.sort_values(by = 'Womens_Footwear_Units_Sold', ascending = False)

# Show the top 5 results.
total_women_sort.head()

,,,,index,Women Footwear Units Sold
retailer,region,state,city,,
West Gear,West,California,San Francisco,23907,12107
Foot Locker,Northeast,New York,New York,4894,10996
Kohl's,West,California,Los Angeles,88587,10826
Foot Locker,Southeast,South Carolina,Charleston,77975,8814
Sports Direct,South,Texas,Dallas,198424,8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [55]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
womens_pivot = pd.pivot_table(womens_footwear,
                                   values = 'total_sales',
                                   index = 'invoice_date',
                                   aggfunc= 'sum')

# Optional: Rename the "total_sales" column to "Total Sales"
womens_pivot = womens_pivot.rename(columns={'total_sales':'Total Sales'})
womens_pivot_sort = womens_pivot.sort_values(by = 'Total Sales', ascending = False)

# Show the table.
womens_pivot_sort.head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

In [58]:
# Resample the pivot table into daily bins, and get the total sales for each day.
resampled_pivot = womens_pivot.resample('D').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
resampled_pivot_sort = resampled_pivot.sort_values(by='Total Sales', ascending = False)
resampled_pivot_sort.head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [59]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
resampled_pivot_week = womens_pivot.resample('W').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
resampled_pivot_week_sort = resampled_pivot_week.sort_values(by='Total Sales', ascending = False)
resampled_pivot_week_sort.head(10)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602